<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".utils.Juego">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton00"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_column="0" />

            <ImageButton
                android:id="@+id/boton01"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton02"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_column="0" />

            <ImageButton
                android:id="@+id/boton03"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/boton04"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_column="0" />

            <ImageButton
                android:id="@+id/boton05"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_column="1" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <Button
            android:id="@+id/Reiniciar"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:text="reiniciar"
            android:theme="@style/RaisedButtonIngreso"/>

        <Button
            android:id="@+id/Salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="salir"
            android:theme="@style/RaisedButtonIngreso"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textoPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:text="puntuacion"
            android:textSize="25dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>